events {

}

http {
  server {
    listen 80;
#    listen 443 ssl;
#    server_name  izmin.com;
#    ssl_certificate /etc/letsencrypt/live/izmin.com/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/izmin.com/privkey.pem;


    location / {
      proxy_pass http://server:3000;
      proxy_set_header  X-Real-IP $remote_addr;
    }
  }
}